%META:TOPICINFO{author="ProjectContributor" comment="" date="1736789627" format="1.1"  version="1"}%
%META:TOPICPARENT{name="ListyPlugin"}%
---+!! %TOPIC%

!DataForm definition for Listies to be used wit !MetaDataPlugin

| *Name*  | *Type* | *Size* | *Values* | *Description* | *Attributes* | *Default* |
| index | text | 10 | | | h |  |
| type | radio | 3 | text, topic, external | |  | |
| collection | text | 10 | | | | |
| title | text | 75 | | | | |
| summary | textarea | 75x5 | | | | |
| web | web | 30 | | | | |
| topic | topic | 30 | | | | |
| url | text | 10 | | | | |

